==========================1. Installation===================================
1. Download from: 
	a) open: https://cloud.r-project.org/
	b) Click on : Download R for Windows
	c) click on : base
	d) click on: Download R 3.... for Windows
2. Install:
	just install it.
3. Download RStudio:
	a) open: https://www.rstudio.com/products/rstudio/download/#download
	b) download zip verison: Windows 7+(64-bit).
	c) Unzip and run R from bin folder.

---------------------------------------------------------------------------
Adding R to Jupyter:
Run In R-Terminal:
install.packages('IRkernel')
IRkernel::installspec()
# now you will find R Kernal in jupyter.

==========================2. Basic Works====================================
1. print('Hello World')
2. Assignment:    
	x = 5	   |	x <- 5      | 5 -> x   |for global:-  x <<- 5  |  5 ->> x
	#all are same.
3. Typeof(x) : double
4. Class(x)  : numeric
5. Complex Numbers: 
	x <- 2+3i
	y <- 1-5i
	print(x+y)	|	print(x*y)...so.on
6. > LETTERS
 [1] "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" "M" "N" "O" "P" "Q"
[18] "R" "S" "T" "U" "V" "W" "X" "Y" "Z"

7. > letters
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" "l" "m" "n" "o" "p" "q"
[18] "r" "s" "t" "u" "v" "w" "x" "y" "z" 

8. > month.name
 [1] "January"   "February"  "March"     "April"     "May"       "June"     
 [7] "July"      "August"    "September" "October"   "November"  "December" 

9. > month.abb
 [1] "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"

10. > 25%%7
 [1] 4
 > 25%/%7
 [1] 3
 # for remainder: %%
 # for quotient:  %/%

============================END======================================



		