================================1. Sequence Operator====================================
length(seq(5, 19, by = 0.7))
seq(5, 19, by = 0.7)
o/p: 21
o/p: 5.0  5.7  6.4  7.1  7.8  8.5  9.2  9.9 10.6 11.3 12.0 12.7 13.4 14.1 14.8 15.5 16.2
	16.9 17.6 18.3 19.0

================================2. Using c() function===================================
s <- c('apple','red',5,TRUE)
print(s)
o/p: "apple" "red"   "5"     "TRUE" 

================================3. Accessing Vector elements============================
days = c('Mon','Tue','Wed','Thur','Fri','Sat','Sun')
1. Accessing One element:
	days[1]     :o/p-   "Mon"
2. Accessing Multiple elements:
	days[c(2,3,4,5)]     :o/p-   "Tue"  "Wed"  "Thur" "Fri"
3. All except few:
	days[c(-2,-5)]       :o/p-   "Mon"  "Wed"  "Thur" "Sat"  "Sun"

================================4. Vector Manipulations=================================
# can be added, subtracted, multipled or divided id of same length:
v1 = c(2,5,8,9,6,3,1,5)
v2 = c(6,5,7,4,3,2,0,0)
1. v1+v2     o/p:- 8 10 15 13  9  5  1  5
2. v1-v2     o/p:- -4  0  1  5  3  1  1  5
3. v1*v2     o/p:- 12 25 56 36 18  6  0  0
4. as.integer(v2/v1)     o/p:- 3 1 0 0 0 0 0 0

================================5. Vector Recycling=====================================
v1 = c(2,5,8,9,6,3,1,5)
v2 = c(6,5)
# size of smaller should exactly divide larger size
v1+v2     o/p: 8 10 14 14 12  8  7 10      .....so.on

================================6. Sorting Vectors======================================
v1 = c(2,5,8,9,6,3,1,5)
1. sort(v1)      o/p:-  1 2 3 5 5 6 8 9
2. sort(v1,decreasing = TRUE)        o/p:- 9 8 6 5 5 3 2 1