===========================1. Basic Syntax=========================================
matrix(data, nrow, ncol, byrow, dimnames)
1. M <- matrix(c(3:14), nrow = 4, byrow = TRUE)
   print(M)
	 [,1] [,2] [,3]
   [1,]    3    4    5
   [2,]    6    7    8
   [3,]    9   10   11
   [4,]   12   13   14
# byrow = TRUE: means data will be in row wise arrangement.
 
2. rownames = c("row1", "row2", "row3", "row4")
   colnames = c("col1", "col2", "col3")
   M <- matrix(c(3:14), nrow = 4, byrow = TRUE,dimnames = list(rownames,colnames))
   print(M)
o/p:
	     col1 col2 col3
	row1    3    4    5
	row2    6    7    8
	row3    9   10   11
	row4   12   13   14
   
3. Accessing data:
	M[3,1]    : 9
	M[3,]     : 9   10   11

==============================2. Matrix Manipulations==============================
#The dimensions (number of rows and columns) should be same 
#for the matrices involved in the operation.
matrix1 <- matrix(c(3, 9, -1, 4, 2, 6), nrow = 2)
matrix2 <- matrix(c(5, 2, 0, 9, 3, 4), nrow = 2)
result <- matrix1 + matrix2
result <- matrix1 - matrix2
result <- matrix1 * matrix2
result <- matrix1 / matrix2
# it divides and multiply element by element.
