================================1. Mean===============================================
x = c(1,2,3,4,6,6,7,8,9,10)
1.	print(mean(x))			: 5.6
2. 	print(mean(x,trim = 0.4))	: 6
# mean() : simple mean of data
# mean(x,trim=3) : trim will sort data and remove 3 from left and right and take mean of remaining

x = c(1,2,3,4,6,6,7,8,9,10,NA)
print(mean(x))				: NA
print(mean(x,trim = 0.4,na.rm = TRUE))	: 6
# if vector may have NA then use : na.rm = TRUE to remove NA values.

=================================2. Median=============================================
x <- c(12,7,3,4.2,18,2,54,-21,8,-5)
median(x)			: 5.6 (sort, mid element or two mid / 2)


=================================3. Mode===============================================
getmode <- function(v) {
  uniqv <- unique(v)
  uniqv[which.max(tabulate(match(v, uniqv)))]
}
v <- c(2,1,2,3,1,2,3,4,1,5,5,3,2,3)

getmode(v)       : 2

charv <- c("o","it","the","it","it")
getmode(charv)   : "it"
=================================END of this Part======================================
