======================1. Logistic Regression =====================================
input <- mtcars[,c("am","cyl","hp","wt")]
am.data = glm(formula = am ~ cyl + hp + wt, data = input, family = binomial)
print(summary(am.data))
am.data
am.predict()

======================2. Making prediction on df===================================
df = data.frame(cyl = c(6,6,4),
                hp = c(110,110,93),
                wt = c(3.215,2.875,2.320))

glm.probs <- predict(am.data,newdata=df,type = "response")
glm.probs
glm.pred <- ifelse(glm.probs > 0.5, 1, 0)
glm.pred

=====================